{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"esp32_smartdisplay.h": "c",
			"i2c.h": "c"
		}
	}
}